# change server port
server.port=80

spring.application.name=back
spring.mvc.static-path-pattern=/resources/**

# database ( mysql )
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://localhost:3306/blog
spring.datasource.username=roots
spring.datasource.password=12345678adfs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jpa
spring.jpa.open-in-view=true
spring.jpa.database=mysql
spring.jpa.show-sql=true

# SSL
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=suwon8265@
#server.ssl.key-store-type=PKCS12
